{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@0.5.5",
        "--access-token",
        "sbp_6170511c6e8e2c6d6d393a4a29b3f9739534411e"
      ],
      "alwaysAllow": [
        "execute_sql",
        "search_docs",
        "list_organizations",
        "get_organization",
        "get_cost",
        "confirm_cost",
        "delete_branch",
        "list_branches",
        "get_project",
        "list_projects",
        "create_project",
        "pause_project",
        "restore_project",
        "list_tables",
        "rebase_branch",
        "reset_branch",
        "list_extensions",
        "list_migrations",
        "deploy_edge_function",
        "create_branch",
        "merge_branch",
        "get_edge_function",
        "list_edge_functions",
        "get_logs",
        "get_advisors",
        "get_project_url",
        "get_anon_key",
        "generate_typescript_types",
        "apply_migration"
      ],
      "timeout": 300
    }
  }
}